{
    "private": true,
    "engines": {
        "node": ">=20.9.0"
    },
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "yarn build:assets",
        "scan": "node scripts/manage-sources.mjs scan",
        "sync": "node scripts/sync-readmes.mjs sync",
        "sync:package": "node scripts/sync-readmes.mjs sync-package",
        "add-package": "node scripts/manage-sources.mjs add-package",
        "sync:all": "node scripts/manage-sources.mjs add-missing && yarn sync",
        "build:generator": "node scripts/sync-readmes.mjs generate",
        "build:assets": "vuepress build docs",
        "sync:build:all": "yarn sync && yarn build:generator && yarn build:assets",
        "clean": "rm -rf docs/.vuepress/.cache docs/.vuepress/.temp"
    },
    "devDependencies": {
        "@vuepress/bundler-vite": "^2.0.0-rc.25",
        "@vuepress/plugin-remove-pwa": "^2.0.0-rc.25",
        "@vuepress/plugin-search": "2.0.0-rc.24",
        "@vuepress/theme-default": "^2.0.0-rc.25",
        "sass-embedded": "^1.99.0",
        "vuepress": "^2.0.0-rc.25"
    }
}
